{
    "expo": {
        "name": "Инвентаризация",
        "slug": "Inventory",
        "version": "2.0",
        "orientation": "portrait",
        "icon": "./assets/inventory.png",
        "splash": {
            "image": "./assets/invSplash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/inventory.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.inventory.appname",
            "versionCode": 10,
            "permissions": ["CAMERA"]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "entryPoint": "./src/App.js",
        "description": "Company inventory",
        "githubUrl": "https://github.com/iliapnmrv/inventory"
    }
}